.single-comment
  margin-bottom: 7px

.single-comment h1
  margin: 0
  padding: 0
  font-size: inherit
  word-break: break-all

.comment-username
  font-weight: 600

.comment-text
  font-weight: 100

.new_comment
  height: 50px
  width: 90%

  input
    font-size: $base-font-size
    height: 100%
    width: 100%

  @media #{$tablet-breakpoint}
    width: 80%
