.form__container
  border: 1px solid $border-color
  margin-top: 130px
  padding: 30px 15px
  min-height: 320px
  background: #fff

.form__title
  width: 200px
  margin: 0 auto
  display: block

.form__field
  margin: 5px 0
  width: 100%
  padding: 10px
  font-size: 16px
  font-family: $font-family

.form__submit-button
  margin: 10px 0
  width: 100%
  padding: 5px
  border: 1px solid $insta-blue
  border-radius: 3px
  background-color: $insta-blue
  color: #fff
  font-family: $font-family
  font-size: 14px

.form__helper
  margin-top: 20px
  height: 50px
  border: 1px solid $border-color
  padding: 0 15px
  text-align: center
  background: #fff

.form__errors ul
  list-style: none
  padding: 0
  text-align: center
  color: $error-red
