.information_section
  @include flexbox()
  width: 100%
  border-top: 1px solid $border-color
  flex-direction: column
  flex-grow: 1

  @media #{$tablet-breakpoint}
    border-top: none
    border-left: 1px solid $border-color

.photo-page__container .information_section
  @media #{$tablet-breakpoint}
    width: 337px
    height: 600px


.information_section__stats
  flex: 2

.information_section__user-profile
  @include flexbox()
  margin: 0 0 10px 0
  padding: 20px 15px
  border-bottom: 1px solid $border-color
  align-items: center

.information_section__user-profile-photo
  margin-right: 10px
  border: 1px solid $border-color
  border-radius: 75px

.information_section__user-profile-username
  line-height: 100%

.information_section__photo-stats
  height: 50px
  padding: 10px 0
  padding-left: 20px

.information_section__created-at
  margin-right: 10px
  float: right

.information_section__likes
  font-weight: 600

.information_section__comment-list
  padding: 0 10px 0 0
  margin: 0
  list-style: none
