.interaction-bar
  @include flexbox()
  border-top: 1px solid $border-color
  justify-content: flex-start

.comment-form
  width: 90%
  height: 49px

  .comment-form__text-input
    width: 100%
    height: 100%
    border: none
    font-size: rem(16px)

    &:focus
      outline: none

  @media #{$tablet-breakpoint}
    width: 85%


.like-button
  @include flexbox()
  width: 10%
  height: 50px
  align-items: center
  justify-content: center

  img
    width: 70%

  @media #{$tablet-breakpoint}
    width: 15%
