.interation-bar
  display: flex
  justify-content: flex-start
  border-top: 1px solid $border-color

.new_comment
  height: 49px
  width: 90%

  input
    font-size: $base-font-size
    height: 100%
    width: 100%
    border: none

    &:focus
      outline: none

  @media #{$tablet-breakpoint}
    width: 85%


.like-button
  width: 10%
  height: 50px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

  img
    width: 70%

  @media #{$tablet-breakpoint}
    width: 15%
