.main-footer
  height: 50px

.main-footer__link-list
  list-style: none
  float: left

.main-footer__link
  display: inline-block
  margin: 0 10px 0 0

.main-footer__brand
  float: right
  font-size: 13pt
  margin: 20px 20px 0 0
