.main-header
  margin: 0 0 45px 0
  border-bottom: 0.5px solid $border-color
  background-color: #fff

.main-header__menu
  display: flex
  align-items: center
  justify-content: space-between
  height: $footer-height
  width: 937px
  margin: 0 auto

.main-header__logo
  margin: 0 20px 0 0
  padding: 0 20px 0 0
  border-right: 1px solid #000

  img
    height: 30px

.main-header__written-logo img
  height: 40px

.main-header__menu-icons
  margin-left: 20px

  img
    height: 30px

.main-header__menu-sections
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.main-header__search
  border: 1px solid $border-color
  padding: 6px 30px
  text-align: center
  font-size: 14px
  background-color: $background-color
  border-radius: 3px
  font-weight: 100
  color: #9ba1a7
