.notification
  @include flexbox()
  padding: 10px
  margin: 5px
  border: 1px solid black
  justify-content: flex-start
  flex-direction: row
  align-items: center
  font-size: 14px
  text-decoration: none

.notification__avatar
  width: 50px
  border-radius: 100px

.notification__right-side
  margin-left: auto

.notification__text
  margin-left: 10px
  color: black

.notification__photo
  width: 50px
  height: 50px
