.add-photo
  @include flexbox()
  width: 100%
  padding: 0 5%
  flex-direction: column
  align-items: center

.add-photo__preview
  @include flexbox()
  width: 300px
  height: 300px
  border: 1px solid $border-color
  margin-bottom: rem(32px)
  align-items: center
  justify-content: center
  transition: 0.3s opacity
  cursor: pointer

  @media #{$tablet-breakpoint}
    width: 400px
    height: 400px

  img
    width: 100%
    height: 100%

.add-photo__preview:hover
  opacity: 0.5

.add-photo__description
  width: 300px
  height: rem(80px)
  margin-bottom: rem(30px)
  margin-top: rem(15px)

  @media #{$tablet-breakpoint}
    width: 400px
