.notifications
  width: 75%
  margin: 0 auto

  &__notification
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    text-decoration: none
    flex-direction: row
    justify-content: flex-start
    font-size: 20px
    padding: 10px
    margin: 5px
    border: 1px solid black

    &-avatar
      border-radius: 100px

    &-right-side
      margin-left: auto


    &-text
      margin-left: 10px
      color: black

    &-photo
      width: 75px
