.photo-page__container
  @include flexbox()
  width: 95%
  margin: 0 auto
  border: 1px solid $border-color
  align-items: center
  justify-content: flex-start
  flex-direction: column
  background-color: #fff

  @media #{$tablet-breakpoint}
    width: 100%
    max-height: 600px
    flex-direction: row

.photo-page__photo
  max-width: 100%

  img
    display: block
    max-width: 75%
    margin: 0 auto

  @media #{$tablet-breakpoint}
    max-width: 598px
    flex-grow: 2
    
    img
      max-width: 100%
