.timeline__photos-list
  width: 50%
  margin: 0 auto

.timeline__single-photo
  margin: 50px 0

.timeline__photo-avatar-picture
  border: 1px solid $border-color
  border-radius: 75px

.timeline__photo
  width: 100%

.timeline__photo-like-button.selected
  background-color: red
  
.timeline__photo-like-count
  margin-bottom: 0

.timeline__photo-comment-box
  width: 100%

.timeline__photo-comment-list
  list-style: none
  padding: 20px 10px 20px 0
  margin: 0
