.user-profile
  width: 100%
  margin: 20px 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-around

  @media #{$tablet-breakpoint}
    margin: 5px auto

.user-profile__photo
  border: 1px solid $border-color
  border-radius: 76px

  @media #{$tablet-breakpoint}
    margin-right: 50px

.user-profile__right-side
  height: 100%
  margin-left: 20px

  @media #{$tablet-breakpoint}
    margin-left: 0
    width: 55%

.user-profile__counters
  margin-top: 15px

.user-profile__counter
  display: inline-block
  margin-right: 30px

  span
    font-weight: bold

.user-profile__username
  margin: 0
  font-weight: 200
  display: inline-block

.user-profile__edit-profile
  margin-left: 20px

.user-profile__add-photo
  margin-left: 10px
  img
    width: 20px

  @media #{$tablet-breakpoint}
    img
      width: 30px

.user-profile__logout
  margin-left: 10px
  img
    width: 20px

  @media #{$tablet-breakpoint}
    img
      width: 30px


.user-photos
  max-width: 95%
  margin: 30px auto

  @media #{$tablet-breakpoint}
    max-width: 935px

.user-photos__row
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 10px

.user-photos__single
  width: 30%
  height: 30%
  display: flex
  justify-content: center
  align-items: center

  img
    width: 100%
    height: 100%

.user-profile__infos
  margin-top: 15px

  p
    margin: 0

.user-profile__name
  font-weight: 600
