*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  margin: 0
  background-color: $background-color
  font-family: $font-family
  font-size: 14px

  @media #{$tablet-breakpoint}
    font-size: 16px

.container
  width: 100%
  min-height: 600px
  margin: 0 auto

  @media #{$tablet-breakpoint}
    max-width: 937px
    min-height: 700px

.mini-container
  width: 100%
  height: 100%
  margin: 0 auto

  @media #{$tablet-breakpoint}
    width: 400px
    min-height: 700px

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.clearfix
  *zoom: 1
