$border-color: #dbdbdb
$insta-blue: #3897f0
$error-red: #c9271c
$background-color: #fafafa

$footer-height: 80px

$font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif

$screen: "only screen" !default

$small-range: 769px
$tablet-breakpoint: "#{$screen} and (min-width:#{$small-range})" !default

$smaller-range: 321px
$mobile-breakpoint: "#{$screen} and (min-width:#{$smaller-range})" !default
